# FilmForumSpring

./: pom.xml
src/main/java/ru/itis/actors/dao/: ActorDao.java  ActorDaoImpl.java
src/main/java/ru/itis/actors/models/: Actor.java
src/main/java/ru/itis/actors/service/: ActorsService.java
src/main/java/ru/itis/config/: AppConfig.java  SecurityConfig.java
src/main/java/ru/itis/config/core/: Encrypt.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/ru/itis/users/dao/: UserDao.java  UserDaoImplementation.java
src/main/java/ru/itis/users/models/: User.java  UserRole.java
src/main/java/ru/itis/users/service/: UsersService.java
src/main/java/ru/itis/web/controller/: MainController.java
src/main/webapp/WEB-INF/pages/: admin.jsp  all-actors.jsp  hello.jsp  home.jsp  login.jsp
